<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cayzlh-demos</artifactId>
    <groupId>com.cayzlh</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>springboot-shiro-demo</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common-shiro</module>
    <module>shiro-demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-starter</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>common-shiro</artifactId>
        <version>0.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>